[bumpversion]
current_version = 0.1.0
commit = true
tag = true

[bumpversion:file:iterative_stats/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:pyproject.toml]


# To increment the version
# pip install bump2version

# bump2version patch --verbose

# will increment the current version (0.1.0 -> 0.1.1) in the specified files here.
# also, it will create a new tag and a commit message
